spring.redis.host=192.168.244.128
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://192.168.244.128:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.username=liuy
spring.datasource.password=liuy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port=80
#server.context-path=/test

mybatis.checkConfigLocation=true
mybatis.mapperLocations=classpath:com/newyeah/entity/xml/*.xml
